<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到我的网页</title>
<style type="text/css">
h2 {
	font-size: 18px;
	color: #0CF;
	background-color: #FFF;	
}
{border-left-width:1px;
     border-lelt-style:solid;
	  border-lelt-color:"101,149,214";
	  border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(101, 149, 214);
	width: 98%;
    max-width: 1920px;
    min-width: 760px;
	    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
	background-image: url(kajian.jpeg);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(69, 128, 207);
	    text-align: right;
    height: 22px;
    line-height: 21px;
    color: #ffffff;
    font-weight: bold;
	}
	header {
	background-color: #0CF;
	/* [disabled]border-bottom-style: solid; */
	border-image: none;
	color: #FFF;
	font-size: xx-large;
	font-style: inherit;
	border-color: #0CF;
	alignment-baseline: middle;
	alignment-adjust: middle;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	column-rule-color: #0CF;
	border-bottom-width: thin;
	border-left-width: thick;
	border-image-width: auto;
	}
	<link href="taobao.css" rel="stylesheet" type="text/css"/>
</style>
</head>

<body bgcolor="#C2FBFE">
 </div>
      <div class="header">
      <header>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我做的一个网页</header>
	  </div>
<div class="top">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  | <a href="https://www.baidu.com/" target="_blank">首页</a> |
	  <a href="https://www.baidu.com/" target="_blank">新闻</a> |
      <a href="https://www.baidu.com/" target="_blank">论坛</a> |
      <a href="https://www.baidu.com" target="_blank">贴吧</a> |
      <a href="https://www.baidu.com/" target="_blank"></a> |
	  <a href="https://www.baidu.com/" target="_blank">评论</a> |
	  <a href="https://www.baidu.com/" target="_blank">博客</a> |
	  <a href="https://www.baidu.com/" target="_blank">文章</a> |
	  <a href="https://www.baidu.com/">编程</a> |&nbsp;
</div>
<article>
<article>
<h2>超链接</h2>
<h3>超链接（hyperlink)：</h3>
<h3>绝对路径(URI):</h3>
<h3>相对路径：</h3>
<h3>定义超链接——a元素：</h3>&nbsp;&lt;a href=&quot;http://www.w3.org/&quot;&gt;链接到W3C&lt;a&gt;<br/>
<h4>1_href属性——定义链接的目标URI:</h4>
<h4>2_target属性——定义链接的目标窗口：</h4>
<table border="1" width="800" font-size="8em" font-style="italic">
<tr><td>属性值</td><td>功能描述</td></tr>
<tr><td>_blank</td><td>将链接的文档载入一个新的，未命名的窗口</td></tr>
<tr><td>_parent</td><td>将链接的文档载入包含该链接的框架的父框架集或窗口</td></tr>
<tr><td>_self</td><td>将链接的文档载入链接所在的同一框架或是窗口</td></tr>
<tr><td>_top</td><td>将链接的文档载入整个浏览器窗口，从而删除所有框架</td></tr>
</table><br/>
<h4>3_title属性——定义链接的提示信息:</h4>
<a href="#section1" title="这将前往W3C官方站点">第二段</a><br/>
<h4>4_hreflang属性和charset属性——国际化链接：</h4>
<a title="The manual in German" hreflang="n1" charset="ISO 8859-1" href="http://edition-w3.de/TR/1999/REC-html401-19991224/">链接到的德文手册</a>
<h4>5_链接到其它网站:</h4>
<h4>6_链接到个人网页中的其他网页:</h4>
<h4>7_type属性——链接到任何类型的文件以供下载：</h4>
<h4>8_创建空链接和脚本链接：</h4>
<h4>9_链接到电子邮件地址：</h4>
<h4>10_链接的创建和管理：</h4>
<h3>书签和命名锚点</h3>
<h4>1_定义命名锚点（id属性和name属性）</h4>
<h4>2_链接到命名锚点</h4>
<h3>文档关系链接——link元素：</h3>
<h4>1_href属性——定义关系链接地址：</h4>
<h4>2_rel和rev属性——向前链接或者反转链接：</h4>
<h4>3_链接到外部样式表</h4>
<h4>4_使用link元素说明文档集合关系</h4>
<p>使用link元素皆可以说明这些文档之间的关系。<br/>
①start:表明链接指向的文档是当前文档所在文档集合中的起始文档。<br/>
②next:如果当前文档是一系列文档中的一个,该值就表明链接指向的文档是当前文档的下一个文档。浏器可以使用该值来决定预加载下一个文档,从而可以节约下载的时间。该值通常与rel配合使用。<br/>
③prev:如果当前文档是一系列文档中的一个,该值就表明链接指向的文档是当前文档的前一个文档。一些测览器也可以使用 Previous实现该功能。该值通常与rev配合使用。<br/>
④contents:表明链接指向的文档是一个内容表,也就是目录。一些浏览器也可以使用ToC( table of concents)实现该功能<br/>
⑤index:表明链接指向的文档是为当前文档提供索引的一个文档。<br/>
⑥glossary:表明链接指向的文档是附属于当前文档,并为当前文档中术语提供说明的文档。<br/>
⑦chapter:表明链接指向的文档是当前文档所在文档集合中的一章内容。<br/>
⑧section:表明链接指向的文档是当前文档所在文档集合中的一段文本。 <br/>
⑨subsection:表明链接指向的文档是当前文档所在文档集合中的一小段文本节选。<br/>
⑩appendix:表明链接指向的文档是当前文档所在文档集合中的附录文档。<br/>
</p>
<h4>5_链接到文档的替代版本</h4>
<h3>定义基准链接地址——base元素</h3>

<section>
  <a href="http://alistapart.com/article/dao">Wed设计之道</a><br/>
<img src="picture.jpeg" width="160" height="198.8" alt="picture" class="post-photo-full" />
</section>
<section>
<a href="http://www.vimeo.com/27484326">一个网站适应所有设备的方法</a><br/>
<img src="kajian.jpeg" width="160" height="185" alt="photo" class="post-photo"/>
</section>
<h2 id="section1">点击图片</h2>
<section>
<a href="http://www.baidu.com"><img src="xiaokuoai.jpeg" alt="xiaokeai" width="160" height="198.8" class="post-photo-full"/></a>
</section>
</article>
</body>
</html>
